# LegoApp

app/: build.gradle
app/src/androidTest/java/com/example/ernest/legoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ernest/legoapp/: AppFirebaseMessagingService.java  HttpsTrustManager.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/ernest/legoapp/: ExampleUnitTest.java
