apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ernest.legoapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/httpclient-4.5.2.jar')
    implementation files('libs/httpcore-4.4.4.jar')
    implementation files('libs/jackson-annotations-2.8.0.jar')
    implementation files('libs/jackson-core-2.8.1.jar')
    implementation files('libs/jackson-databind-2.8.1.jar')
    implementation files('libs/jackson-dataformat-smile-2.8.1.jar')
    implementation files('libs/jaxen-1.1.6.jar')
    implementation files('libs/jdom2-2.0.6.jar')
    implementation files('libs/joda-time-2.9.jar')
    implementation files('libs/logback-classic-1.0.13.jar')
    implementation files('libs/logback-core-1.0.13.jar')
    implementation files('libs/netty-all-4.1.15.Final.jar')
    implementation files('libs/slf4j-api-1.7.21.jar')
    implementation files('libs/thingworx-common-development.server.build-b679.jar')
    implementation files('libs/thingworx-communications-client-development.server.build-b679.jar')
    implementation files('libs/thingworx-java-sdk-development.server.build-b679-javadoc.jar')
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
}
