<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/armState"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="282dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/refreshButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/View"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="1dp"
        android:text="Red"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/blueView"
        app:layout_constraintEnd_toStartOf="@+id/redView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/text"
        android:layout_width="75dp"
        android:layout_height="34dp"
        android:text="Green"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/blueView"
        app:layout_constraintEnd_toStartOf="@+id/blueView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="73dp"
        android:layout_height="34dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="3dp"
        android:text="Blue"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/greenView"
        app:layout_constraintEnd_toStartOf="@+id/greenView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:text="Counter"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/counterView"
        app:layout_constraintEnd_toStartOf="@+id/counterView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/View"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="State"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/armState"
        app:layout_constraintEnd_toStartOf="@+id/armState"
        app:layout_constraintStart_toEndOf="@+id/counterView" />

    <TextView
        android:id="@+id/counterView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="129dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/redView"
        app:layout_constraintEnd_toStartOf="@+id/View"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/redView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="250dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/blueView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/counterView" />

    <TextView
        android:id="@+id/greenView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="57dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxOnline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/blueView" />

    <TextView
        android:id="@+id/blueView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="244dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/greenView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text"
        app:layout_constraintTop_toBottomOf="@+id/redView" />

    <CheckBox
        android:id="@+id/checkBoxOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isOnline"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxWorking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenView" />

    <CheckBox
        android:id="@+id/checkBoxWorking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isWorkingFlag"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxinvalidColor"
        app:layout_constraintStart_toStartOf="@+id/checkBoxOnline"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxOnline" />

    <CheckBox
        android:id="@+id/checkBoxinvalidColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:text="invalidColorFlag"
        app:layout_constraintBottom_toTopOf="@+id/onButton"
        app:layout_constraintStart_toStartOf="@+id/checkBoxWorking"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxWorking" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="17dp"
        android:text="Production"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/counterView"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="31dp"
        android:text="Arm"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/armState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/onButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="66dp"
        android:background="@color/colorPrimary"
        android:text="On/Off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/refreshButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxinvalidColor" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginBottom="66dp"
        android:background="@color/colorPrimary"
        android:text="Refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/onButton"
        app:layout_constraintTop_toBottomOf="@+id/armState" />

</android.support.constraint.ConstraintLayout>